# > Cookie获取成功后在重写里禁用掉本订阅
# > Cookie失效时在重写里启用本订阅

hostname = j1.pupuapi.com, www.52pojie.cn, 

# > 朴朴签到 hostname = j1.pupuapi.com
https:\/\/j1.pupuapi.com\/client\/account\/discount\/count url script-request-header https://raw.githubusercontent.com/lowking/Scripts/master/pupu/pupuCheckIn.js

# > 吾爱破解 hostname = www.52pojie.cn
#https:\/\/www\.52pojie\.cn\/home\.php\? url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js
