# > AD Block

hostname= wmapi.meituan.com, mob.mddcloud.com.cn, api.m.jd.com, ms.jr.jd.com, business.msstatic.com, gw.alicdn.com, api.yangkeduo.com, api.pinduoduo.com, elemecdn.com, fuss10.elemecdn.com, m5.amap.com, 

# > 美团外卖去开屏广告 hostname = wmapi.meituan.com
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\? url reject

# > 埋堆堆去开屏及播放页广告 hostname = mob.mddcloud.com.cn
^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert url reject

# > 京东开屏广告 hostname = api.m.jd.com
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start url reject

# > 京东极速版开屏广告 hostname = api.m.jd.com
https://api.m.jd.com/client.action\?functionId=lite_advertising url reject

# > 京东金融开屏广告 hostname = ms.jr.jd.com
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture url reject

# > 虎牙直播开屏广告 hostname = business.msstatic.com
^http?:\/\/business\.msstatic\.com\/advertiser\/material url reject

# > 闲鱼 hostname = gw.alicdn.com
^https:\/\/gw.alicdn.com\/mt\/ url reject
^https:\/\/gw.alicdn.com\/tfs\/.+\d{3,4}-\d{4} url reject
^https:\/\/gw.alicdn.com\/tps\/.+\d{3,4}-\d{4} url reject

# > 拼多多 hostname = api.yangkeduo.com, api.pinduoduo.com
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject

# > 饿了么 hostname = elemecdn.com, fuss10.elemecdn.com
^https?:\/\/elemecdn.com\/.+\/sitemap url reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} url reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} url reject
^https?:\/\/fuss10.elemecdn.com\/.+.mp4 url reject
^https?:\/\/www1.elecfans.com\/www\/delivery\/ url reject

# > 高德 hostname = m5.amap.com
^https?:\/\/m5.amap.com\/ws\/valueadded\/ url reject
