# > 去广告

hostname= wmapi.meituan.com, 

# > 美团外卖去开屏广告 hostname = wmapi.meituan.com
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo? url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js
