# 使用方法:打开APP，顶部的配置 -> 脚本 -> 订阅脚本- > 点击右上角+号 -> 添加url链接
# 通用模块
#cron "6 0 * * *" script-path=, tag=

# 66阅读
cron "6 0 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/66yd.js, tag=66阅读
