# > backup

hostname = 

# > 哔哩哔哩大会员 hostname = *.biliapi.*, *.bilibili.*
^http[s]?:\/\/((app|api)\.(\w{2,15})?\.(com|cn)).*player\.(v3|v2|v1).Play(URL|View).*$ url script-request-header https://raw.githubusercontent.com/i-liulang/Quantumultx-weiren/main/blbl.js
# > B站画质解锁
^http[s]?:\/\/.+bili.+((pgc\/player\/api\/playurl)|(x\/v2\/account\/myinfo\?)|(x\/v2\/account/mine\?)).*$ url script-response-body https://raw.githubusercontent.com/i-liulang/Quantumultx-weiren/main/bilibili.js
^https:\/\/app\.bilibili\.com\/x\/(v2\/(splash\/(list|show)|feed\/index\?)|resource\/show\/tab\/v2) url script-response-body https://raw.githubusercontent.com/i-liulang/Quantumultx-weiren/main/bqgg.js
