# > Cookie获取成功后在重写里禁用掉本订阅
# > Cookie失效时在重写里启用本订阅

hostname = j1.pupuapi.com, www.52pojie.cn, c.tieba.baidu.com, zhiyou.smzdm.com, apph5.manmanbuy.com, pepcoin.pepcoinbypepsico.com.cn, apigw.zzgqsh.com, miniapp.you.163.com, fscrm.kraftheinz.net.cn, bwa.feierlaiedu.com, club.biqr.cn, 

# > 朴朴签到 hostname = j1.pupuapi.com
https:\/\/j1.pupuapi.com\/client\/account\/discount\/count url script-request-header https://raw.githubusercontent.com/lowking/Scripts/master/pupu/pupuCheckIn.js

# > 吾爱破解 hostname = www.52pojie.cn
https:\/\/www\.52pojie\.cn\/home\.php\? url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js

# > 百度贴吧每日自动签到 hostname = c.tieba.baidu.com
^https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/tieba/tieba_checkin.js
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/channelIconConfig url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/tieba/tieba_checkin.js

# > 什么值得买每日自动签到 hostname = zhiyou.smzdm.com
^https?:\/\/zhiyou\.smzdm\.com\/user$ url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_signin.js
^https?:\/\/user-api\.smzdm\.com\/user_login\/normal$ url script-request-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_signin.js

# > 慢慢买每日自动签到 hostname = apph5.manmanbuy.com
^https?:\/\/apph5\.manmanbuy\.com\/taolijin\/(login.aspx|logserver.aspx) url script-request-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/manmanbuy/manmanbuy_checkin.js

# > 百事乐元 hostname = pepcoin.pepcoinbypepsico.com.cn
api/wxapp/doGetUserInfo url script-request-body https://raw.githubusercontent.com/danchaofan12138/danchaofan/main/ziyong/baishi/bsly.js

# > 锅圈商城 hostname = apigw.zzgqsh.com
mapp/req/signInPoliteClient.signIn url script-request-body https://raw.githubusercontent.com/danchaofan12138/danchaofan/main/ziyong/guoquanshangcheng/gqsc.js

# > 网易严选 hostname = miniapp.you.163.com
act/cdn/cloudConfig.json url script-request-header https://raw.githubusercontent.com/danchaofan12138/danchaofan/main/ziyong/wangyi/wyyx.js

# > 卡夫享 hostname = fscrm.kraftheinz.net.cn
https://fscrm.kraftheinz.net.cn/crm/public/index.php/api/v1/getUserInfo url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main//kfx.js

# > 康师傅畅饮社 hostname = club.biqr.cn
https://club.biqr.cn/api/member/getMemberInfo url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main//ksfcys.js
