# > Cookie获取成功后在重写里禁用掉本订阅
# > Cookie失效时在重写里启用本订阅

hostname = cauth.pupuapi.com, www.52pojie.cn, c.tieba.baidu.com, tiebac.baidu.com, zhiyou.smzdm.com, apph5.manmanbuy.com, miniapp.you.163.com, 

# > 朴朴签到 hostname = cauth.pupuapi.com
https:\/\/cauth.pupuapi.com\/clientauth\/user\/verify_login url script-request-header https://raw.githubusercontent.com/lowking/Scripts/master/pupu/pupuCheckIn.js

# > 吾爱破解 hostname = www.52pojie.cn
https:\/\/www\.52pojie\.cn\/home\.php\? url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js

# > 百度贴吧每日自动签到 hostname = c.tieba.baidu.com, tiebac.baidu.com
^https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/tieba/tieba_signin.js
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/channelIconConfig url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/tieba/tieba_signin.js
^https?:\/\/tiebac\.baidu\.com\/c\/u\/follow\/getFoldedMessageUserInfo url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/tieba/tieba_signin.js

# > 什么值得买每日自动签到 hostname = zhiyou.smzdm.com
^https?:\/\/zhiyou\.smzdm\.com\/user\/?$ url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_daily.js

# > 慢慢买每日自动签到 hostname = apph5.manmanbuy.com
^https?:\/\/apph5\.manmanbuy\.com\/taolijin\/(login.aspx|logserver.aspx) url script-request-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/manmanbuy/manmanbuy_checkin.js

# > 网易严选 hostname = miniapp.you.163.com
act/cdn/cloudConfig.json url script-request-header https://raw.githubusercontent.com/danchaofan12138/danchaofan/main/ziyong/wangyi/wyyx.js
