# > Backup

hostname = mappsv5.caixin.com, *.cloudfront.net, biz.caiyunapp.com, api-prod.languagedrops.com, api.revenuecat.com, api.sololearn.com, buy.itunes.apple.com

# > 财新 hostname = mappsv5.caixin.com
https://mappsv5.caixin.com/articlev5/* url script-response-body https://raw.githubusercontent.com/Asher233/Loon/main/cx.js

# > StarVpn hostname = *.cloudfront.net
^https?:\/\/.*\.cloudfront.net\/api\/(clients|purchases)\/(info|validate) url script-response-body https://raw.githubusercontent.com/cyubuchen/scripts/unlock/StarVpn.js

# > 彩云天气 解锁会员权限 hostname = biz.caiyunapp.com
https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/caiyun.js

# > Drops解锁 hostname = api-prod.languagedrops.com
^https\:\/\/api-prod\.languagedrops\.com\/syncPurchasesV\d url script-response-body https://raw.githubusercontent.com/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/drops.js

# > Aphrodite会员 hostname = api.revenuecat.com
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/(\$RCAnonymousID\%)?(\w)+$ url script-echo-response https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/Aphrodite.js
^https?:\/\/api\.revenuecat\.com\/v\d\/receipts$ url script-echo-response https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/Aphrodite.js

# > SoloLearn hostname = api.sololearn.com
^https:\/\/api\.sololearn\.com\/(authenticateDevice|challenge\/GetContestFeed|Profile\/GetProfile)$ url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/langkhach/sololearn.js

# > 通用订阅解锁 hostname = buy.itunes.apple.com, api.revenuecat.com
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/Asher233/DIY/main/Script/sub.js
^https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) url script-response-body https://raw.githubusercontent.com/Asher233/DIY/main/Script/subs.js
;^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/verify_receipt.js
