# > Script Backup

hostname = mappsv5.caixin.com, *.cloudfront.net, biz.caiyunapp.com, api-prod.languagedrops.com, api.revenuecat.com, api.sololearn.com, mob.mddcloud.com.cn, pan.baidu.com, mb3admin.com, 

# > 财新 hostname = mappsv5.caixin.com
;https://mappsv5.caixin.com/articlev5/* url script-response-body https://raw.githubusercontent.com/Asher233/Loon/main/cx.js

# > StarVpn hostname = *.cloudfront.net
^https?:\/\/.*\.cloudfront.net\/api\/(clients|purchases)\/(info|validate) url script-response-body https://raw.githubusercontent.com/cyubuchen/scripts/unlock/StarVpn.js

# > 彩云天气 解锁会员权限 hostname = biz.caiyunapp.com
;https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/caiyun.js

# > Drops解锁 hostname = api-prod.languagedrops.com
^https\:\/\/api-prod\.languagedrops\.com\/syncPurchasesV\d url script-response-body https://raw.githubusercontent.com/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/drops.js

# > Aphrodite hostname = api.revenuecat.com
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/(\$RCAnonymousID\%)?(\w)+$ url script-echo-response https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/Aphrodite.js
^https?:\/\/api\.revenuecat\.com\/v\d\/receipts$ url script-echo-response https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/Aphrodite.js

# > SoloLearn hostname = api.sololearn.com
^https:\/\/api\.sololearn\.com\/(authenticateDevice|challenge\/GetContestFeed|Profile\/GetProfile)$ url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/langkhach/sololearn.js

# > 埋堆堆 hostname = mob.mddcloud.com.cn
^https:\/\/mob\.mddcloud\.com\.cn\/(api\/vod\/getSaction\.action|adApi\/advert\/firstpart\/advertList|vert\/thirdpart\/getCoopenAdParam)$ url script-response-body https://raw.githubusercontent.com/LiangYi520/QuantumultX-Script/main/maiduidui.js

# > 百度网盘倍速 hostname = pan.baidu.com
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/bdcloud.js

# > Emby解锁会员权限 Attention: 配合普拉斯影业提供的账号可进行观影：域名: https://movie.xeton.dev 端口: 443 账号：普拉斯影业 密码：plusisbest hostname = mb3admin.com 
^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) url script-echo-response https://subweb.s3.fr-par.scw.cloud/Script/embycrack.js
