# > 按需开启

hostname = txk*.com, tx*.com

# > 糖心VLog hostname = txk*.com, tx*.com
#^https?:\/\/tx.*\.com\/h5\/(user\/info|movie\/(block|search)|system\/info)$ url script-response-body https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/TXVLOG/txvlog.js
^https?:\/\/tx.*\.com\/h5\/movie\/detail$ url script-request-body https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/TXVLOG/txvlog.js
